<!DOCTYPE html>
<html>
	<head>
		<title>FT_SERVER AGUTIERR</title>
		<style>
			html {
				min-height: 350px;
				overflow:initial;
				padding:8mm;
				font-family:'Homer Simpson UI', 'Arial Narrow', Arial, sans-serif;
				font-size: 2.0em;
			}
			a {
				display: block;
				font-size: 2.0em;
				color: #FFFFFF;
				text-decoration: #FFFFFF;
				margin-bottom:auto;
			}
			p {
				color: #8a9597;
				font: oblique bold 110% cursive;
			}
			html {
				background-image:
                url(https://media1.tenor.com/images/062241b04c0db7323195e0ee75ea394c/tenor.gif);
				background-size: cover;
			}
		</style>
	</head>
	<body>
	<p align="center">Which service do you want to access?</p>
	<p align="center">A que servicio desea acceder?</p>
	<a align="left" href="/wordpress/">Wordpress</a>
	<a align="left"href="/phpmyadmin/">PhpMyAdmin</a>
	<a align="left" href="info.php">Info PHP</a>
	<a align="left" href="/turnoff">OFF autoindex</a>
	</body>
</html>
