server{
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301
	https://$server_name$request_uri;
}

server{
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	autoindex on;

	root /var/www/html;

	index index.html index.htm home.html index.php;

	server_name localhost www.localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location /turnoff {
			autoindex off;
	}
}
